<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="menu_person.css">
	<script src="java_ext.js"></script>
    <style>
	body {
	 background-image: url("ceu.gif");
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-color: white;
     font: 100% Lucida Sans;
     margin: 20px;
     line-height: 30px;
    }
	.geral {
	 position: relative;
	}
	#titulo, #menu, #main, #cabeca {
	 margin: 4px;
	 border-radius: 5px;
	}
	#titulo {
	 font-family: Serif;
     overflow: auto;
	 color: white;
	 background: hsl(0,0%,0%,0.8);
	 padding: 10px;
	}
	#titulo h1, #titulo p, .mapa {
	 padding: 0;
	 margin: 0;	
	}
	a:hover {
	 color: black;
	}
	#main {
	 background-color: #F5F5DC;
	 margin: 0 300px ;
	 padding: 10px;
	}
	.aviso{
	 color: blue;
	 font-weight: bold;
     border: 1px solid #d4d4d4;
     background-color: #f1f1f1;
     text-align: center;
     padding: 1px;
     font-size: 70%;
     line-height: 15px;
	 width: 60%;
    }
	#cabeca{
	 background-image: url("praia.gif");
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-color:#87CEEB;
     color: #000000;
     padding: 10px;
     width: 250px; 
     top: 0;
     left: 0;
	 bottom: 0;
     position: absolute;
	 border-radius: 15px;
	}
	.prin {
	  position: relative;
      overflow: hidden;
	}
	.mapa {
	 padding: 10px;
     width: 250px; 
     top: 0;
     right: 0;
     position: absolute;
	}
	.rodape {
	 
	 border-top: 1px solid gray;
	 text-align: center;
     padding: 10px;
     font-size: 80%;
     line-height: 14px;
	}
	#ibagem {
	 top: 0;
     right: 0;
	 position: absolute;
	}

    </style>
    <title>Trabalho Final</title>
</head>
<body> 

<script> 

window.alert("Página sendo feita por Caio e Ana!"); 
</script>

<div class="geral">
    <div id="titulo"> 
		<h1>Boa Passagem</h1>
		<p style="padding-left: 13px; font: 130% Serif;" >O céu é o limite!</p>
		<ul id="mlista">
			<li class="mitens"><a href="#loc">Locais para viagens;</a></li>
			<li class="mitens"><a href="#pac">Pacotes;</a></li>
		</ul>
		<div id="ibagem"> <img src="IFRS.gif.png" height="200" width="200" alt="Logo IFRS"></div>
	</div>
	<div class="prin">
	<div id="cabeca">
	 <h2 id="promo" style="text-align: center;">PROMOÇÕES IMPERDIVEIS!!
	 <button type="button" onclick="document.getElementById('promo').style.color='red'">CONFIRA JÁ</button> </h2>
	 <ul>
		<li>São Paulo- R$200,00</li>
		<li>Salvador- R$800,00</li>
		<li>Porto Alegre- R$305,00</li>
	 </ul>
	 <button type="button" onclick="document.write (1+1) ">Try it</button>
	</div>
	<div id="main">
	 <h1 id="loc">Locais para viagens:</h1>
	 
	 <h2>INTERNACIONAIS:</h2>
	 <ul id="inter">
		<li>Itália- R$5505,00**;</li>
		<li>Grécia- R$3310,00;</li>
		<li>Estados Unidos- R$2000,00**;</li>
		<li>Japão- R$5450,00;</li>
	</ul>
	 <h2>NACIONAIS:</h2>
	<ul style="font-weight: bold;">
		<li>São Paulo- R$200,00;</li>
		<li>Salvador- R$800,00;</li>
		<li>Porto Alegre- R$105,00;</li>
		<li>Belo Horizonte- R$990,00**;</li>
		<li>Rio de Janeiro- R$855,00;</li>
		<li>Manaus- R$1105,00;</li>
	 </ul>
	 <p class="aviso"> **Preços com este símbolo são passagens ida e volta</p>
	 <br>
	 <h1 id="pac">Pacotes</h1>
	 <h2>INTERNACIONAIS:</h2>
	 <ul style="font-weight: bold;">
	<button type="button" onclick="document.getElementById('preco').innerHTML='10 dias Itália & Portugal - R$6555,00;'">À Vista</button>
	<button type="button" onclick="document.getElementById('preco').innerHTML='10 dias Itália & Portugal - 10 x de R$69,99;'">Parcelado</button>
		<li id="preco">10 dias Itália & Portugal - R$6555,00;</li>
	<button type="button" onclick="document.getElementById('precod').innerHTML='7 dias Grécia & França - R$7555,00;'">À Vista</button>
	<button type="button" onclick="document.getElementById('precod').innerHTML='7 dias Grécia & França - 10 x de 79,99;'">Parcelado</button>
		<li id="precod">7 dias Grécia & França - R$7555,00;</li>
	 </ul>
	 <h2>NACIONAIS:</h2>
	 <ul style="font-weight: bold;">
		<button type="button" onclick="document.getElementById('precosp').innerHTML='15 dias São Paulo & Rio de Janeiro - R$450,00;'">À Vista</button>
		<button type="button" onclick="document.getElementById('precosp').innerHTML='15 dias São Paulo & Rio de Janeiro - 4 x de 135,00;'">Parcelado</button>
		<li id="precosp">15 dias São Paulo & Rio de Janeiro - R$450,00;</li>
		<button type="button" onclick="document.getElementById('precocu').innerHTML='20 dias Cuiaba & Salvador - R$1200,00;'">À Vista</button>
		<button type="button" onclick="document.getElementById('precocu').innerHTML='20 dias Cuiaba & Salvador - 7 x de 180,00;'">Parcelado</button>
		<li id="precocu">20 dias Cuiaba & Salvador - R$1200,00;</li>
		<button type="button" onclick="document.getElementById('precoflo').innerHTML='7 dias Florianópolis & Vitória- R$105,00;'">À Vista</button>
		<button type="button" onclick="document.getElementById('precoflo').innerHTML='7 dias Florianópolis & Vitória- 2 x de 59,99;'">Parcelado</button>
		<li id="precoflo">7 dias Florianópolis & Vitória- R$105,00;</li>
	 </ul>
	 <p class="aviso"> TODOS OS PACOTES INCLUEM IDA E VOLTA!</p>
	</div>
	<div class="mapa">
	<iframe src="https://satellite-map.gosur.com/" width="1000" height="600" title="Mapa Mundi">
	</iframe>
	<p class="aviso" style="width: 100%">Clique <a href="https://satellite-map.gosur.com/" target="blank">aqui</a> para ver o mapa mundi em tela cheia!</p>
	</div>
	</div>
</div><br>
<div class="rodape">
 Site feito por Caio Felipe Ferreira Nunes e Ana Cláudia Würch Seibert - DS2<br>
 <input type="button" onclick="promo()" value="Ver atualizações" />
</div>
</body>
</html>